POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
PGHOST="localhost"
PGPORT=5432
POSTGRES_DB="postgres"
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"
RABBIT_HOST="localhost"
RABBIT_PORT=5672
FS_ADDRESS="http://localhost:8001"
